# Copyright (c) 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

[DFA]
RESOURCE_NAME_PREFIX = dfa
REPOSITORY_NAME = dfa-images/dfa
IMAGE_VERSION = 0.1.0
DFA_ADW_DFA_USER_PASSWORD_SECRET_NAME = dfa_adw_dfa_user_password
DFA_ADW_WALLET_SECRET_NAME = dfa_adw_wallet
DFA_ADW_WALLET_PASSWORD_SECRET_NAME = dfa_adw_wallet_password
DFA_ADW_EWALLET_PEM_SECRET_NAME = dfa_adw_ewallet_pem

DFA_ADW_DFA_SCHEMA = DFA_USER
DFA_CONN_RETRY_COUNT = 20
DFA_CONN_PROTOCOL = tcps
DFA_CONN_RETRY_DELAY = 3
DFA_CONN_PORT = 1522
DFA_LOCAL_SAVE_DIRECTORY = /tmp
DYNAMIC_GROUP_DOMAIN = Default
FILE_TO_STATE_FUNCTION_PROVISIONED_CONCURRENCY = 20
FILE_TO_TS_FUNCTION_PROVISIONED_CONCURRENCY = 20
STREAM_TO_STATE_FUNCTION_PROVISIONED_CONCURRENCY = 10
STREAM_TO_TS_FUNCTION_PROVISIONED_CONCURRENCY = 10
AUDIT_FUNCTION_PROVISIONED_CONCURRENCY = 10
 
DFA_NAMESPACE = replace-me
DFA_TENANCY_ID = replace-me
DFA_COMPARTMENT_ID = replace-me
DFA_REALM_KEY = replace-me
DFA_REGION_KEY = replace-me
DFA_REGION_ID = replace-me
DFA_STREAM_ID = replace-me
DFA_STREAM_SERVICE_ENDPOINT = replace-me
DFA_BUCKET_NAME = replace-me

DFA_ADW_INSTANCE_OCID = code-will-replace-me
DFA_CONN_SERVICE_NAME = code-will-replace-me
DFA_CONN_HOST = code-will-replace-me

DFA_CONFIG_LOCATION = replace-me
DFA_CONFIG_PROFILE = replace-me

DFA_VAULT_ID = replace-me-optional

; True or False accepted
CREATE_TIME_SERIES = False
DFA_RECREATE_DFA_ADW_TABLES = False
MANUALLY_CREATE_DYNAMIC_GROUP = False
; security_token_file or delegation_token_file accepted
OCI_AUTH_TYPE = replace-me 
