# Copyright (c) 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

runnerTag: latest
name: idm-agcs-dfa
team: AGCS
phoneBookId: agcs
description: AG Data Feed Analytics
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}-SNAPSHOT
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}${?BLD_SNAPSHOT_SUFFIX}
triggerOnCommitBranches: ["master", "pull-requests","dev*","feature*","hotfix*"]
releaseBranches: ["master"]
snapshotBranches: ["dev*","feature*","hotfix*"]
sendNotificationBranches: ["master", "pull-requests"]
slackChannels: []

 
# see https://confluence.oci.oraclecorp.com/display/BLD/Build+Service+AuthZ+Onboarding
authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaayr2pauxu5vzn55hfatxhq7yhjifxrthylb437fqpcodittn6vo4q


steps:
  [
    {
      name: unit_tests
      runnerImage: build-runner-python-ol8
      type: python
      pyVersion: 3.11
      pythonCommands: [
        { args: "-m tox"}
      ]
    }
  ]
