# Copyright (c) 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

[tox]
envlist = py312, lint, type

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
install_command = python -m pip install -c {toxinidir}/constraints.txt {opts} {packages}
deps =
    -e .[dev]
commands =
    pytest -q --cov=src --cov-report=term-missing --cov-fail-under=80 -m "not integration" {posargs}

[testenv:lint]
deps =
    black
    isort
    pylint
commands =
    black --line-length 100 src tests
    isort src tests
    pylint src

[testenv:type]
deps =
    mypy
commands =
    mypy --version
    mypy src
